# aind-force-foraging

./: .buildinfo  .gitignore  README.md  api.html  api.rig.html  api.session.html  api.task_logic.html  genindex.html  index.html  json-schemas.html  json-schemas.rig.html  json-schemas.session.html  json-schemas.task_logic.html  objects.inv  py-modindex.html  pyproject.toml  search.html  searchindex.js
docs/: conf.py  (+4 more)
src/: Extensions.csproj  calibrateoffset.bonsai  main.bonsai  test_deserialization.bonsai
src/DataSchemas/: aind_force_foraging_rig.json  aind_force_foraging_session.json  aind_force_foraging_task.json  aind_force_foraging_task_logic.json  examples.py  regenerate.ps1
src/Extensions/: AccumulationTrialTypeResponse.bonsai  AindBehaviorSessionModel.cs  AindForceForagingRig.cs  AindForceForagingSession.cs  AindForceForagingTask.cs  AindForceForagingTaskLogic.cs  ApplyLoadCellsCalibration.cs  BlockLogic.bonsai  CalculateReward.bonsai  ContinuousFeedbackMotorSolver.bonsai  CopyFile.cs  CreateOdorMix.cs  CreateSoftwareEventInline.bonsai  CreateTrial.bonsai  CreateTrialOutcome.cs  DrawReward.bonsai  GetTaskVersion.bonsai  HarpBehaviorDevice.bonsai  HarpClockGenerator.bonsai  HarpLickometerDevice.bonsai  HarpLoadCellsDevice.bonsai  InterpolateContinuousFeedback.bonsai  IsNull.bonsai  LauncherControl.bonsai  LoadCellsCalibration.bonsai  LogImage.bonsai  ModifyBaited.bonsai  MoveAbsoluteSingleAxis.cs  ObserveAccumulationAction.bonsai  ObserveHarvestAction.bonsai  ObserveRoiAction.bonsai  ParseForce.cs  ParseLoadCellsCalibration.cs  PlayAudioCue.bonsai  RoiTrialTypeResponse.bonsai  SampleDistribution.cs  SampleDistributionWithRngSeed.bonsai  SubPixelBilinearInterpolation.cs  (+4 more)
(+35 files in other folders)
