<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Annotation.bonsai" />
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ExperimentState</Name>
      </Expression>
      <Expression xsi:type="BitwiseNot" />
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Enabled" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="gui:ButtonBuilder">
        <gui:Name>Start</gui:Name>
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:Text>Start Experiment</gui:Text>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>StartExperimentToggleButton</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
      </Expression>
      <Expression xsi:type="gui:ButtonBuilder">
        <gui:Name>End</gui:Name>
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:Text>End Experiment</gui:Text>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>EndExperimentButton</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
      </Expression>
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
        <gui:Name>LauncherControl</gui:Name>
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:Font>Microsoft Sans Serif, 26pt</gui:Font>
        <gui:ColumnCount>2</gui:ColumnCount>
        <gui:RowCount>2</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles />
        <gui:CellSpans>
          <gui:CellSpan ColumnSpan="1" RowSpan="2" />
          <gui:CellSpan ColumnSpan="1" RowSpan="1" />
          <gui:CellSpan ColumnSpan="1" RowSpan="1" />
        </gui:CellSpans>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="SubscribeSubject">
        <Name>StartExperimentToggleButton</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="MulticastSubject">
        <Name>StartExperimentShortcut</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndExperimentButton</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="MulticastSubject">
        <Name>EndExperiment</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StartExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="11" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="11" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source3" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="22" Label="Source1" />
      <Edge From="21" To="22" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>