<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p1="clr-namespace:AindForceForagingDataSchema.TaskLogic;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>ModifyBaited</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="QuiescencePeriod" Selector="QuiescencePeriod" />
                <Property Name="InitiationPeriod" Selector="InitiationPeriod" />
                <Property Name="ResponsePeriod" Selector="ResponsePeriod" />
                <Property Name="InterTrialInterval" Selector="InterTrialInterval" />
              </PropertyMappings>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>LeftHarvest</Selector>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Action" Selector="Action" />
                <Property Name="Amount" Selector="Amount" />
                <Property Name="Delay" Selector="Delay" />
                <Property Name="ForceDuration" Selector="ForceDuration" />
                <Property Name="ForceThreshold" Selector="ForceThreshold" />
                <Property Name="IsOperant" Selector="IsOperant" />
                <Property Name="TimeToCollect" Selector="TimeToCollect" />
              </PropertyMappings>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LeftIsBaited</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>LeftHarvest.Probability</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>OverrideByBaited</scr:Name>
              <scr:Expression>Item1 ? 1.0 : Item2</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Probability" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:HarvestAction">
                <p1:Probability>1</p1:Probability>
                <p1:Amount>1</p1:Amount>
                <p1:Delay>0</p1:Delay>
                <p1:ForceDuration>0.5</p1:ForceDuration>
                <p1:ForceThreshold>5000</p1:ForceThreshold>
                <p1:IsOperant>true</p1:IsOperant>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="LeftHarvest" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>RightHarvest</Selector>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Action" Selector="Action" />
                <Property Name="Amount" Selector="Amount" />
                <Property Name="Delay" Selector="Delay" />
                <Property Name="ForceDuration" Selector="ForceDuration" />
                <Property Name="ForceThreshold" Selector="ForceThreshold" />
                <Property Name="IsOperant" Selector="IsOperant" />
                <Property Name="TimeToCollect" Selector="TimeToCollect" />
              </PropertyMappings>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RightIsBaited</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>RightHarvest.Probability</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>OverrideByBaited</scr:Name>
              <scr:Expression>Item1 ? 1.0 : Item2</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Probability" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:HarvestAction">
                <p1:Probability>1</p1:Probability>
                <p1:Amount>1</p1:Amount>
                <p1:Delay>0</p1:Delay>
                <p1:ForceDuration>0.5</p1:ForceDuration>
                <p1:ForceThreshold>5000</p1:ForceThreshold>
                <p1:IsOperant>true</p1:IsOperant>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RightHarvest" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Trial">
                <p1:InterTrialInterval>0</p1:InterTrialInterval>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="26" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="13" Label="Source1" />
            <Edge From="7" To="10" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="26" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="24" Label="Source1" />
            <Edge From="18" To="21" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source2" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source3" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>