<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:AindForceForagingDataSchema.AindForceForagingSession;assembly=Extensions"
                 xmlns:p2="clr-namespace:AindForceForagingDataSchema.AindForceForagingRig;assembly=Extensions"
                 xmlns:p3="clr-namespace:AindForceForagingDataSchema.AindForceForagingTask;assembly=Extensions"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p4="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p5="clr-namespace:AllenNeuralDynamics.VersionControl;assembly=AllenNeuralDynamics.VersionControl"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:p6="clr-namespace:AllenNeuralDynamics.Core.Logging;assembly=AllenNeuralDynamics.Core"
                 xmlns:p7="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Path" DisplayName="SessionPath" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:ReadAllText">
          <io:Path>DataSchemas\ExampleSession.yml</io:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>RawSubjectSchema</Name>
      </Expression>
      <Expression xsi:type="p1:DeserializeFromJson">
        <p1:Type xsi:type="TypeMapping" TypeArguments="p1:AindForceForagingSession" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>SubjectSchema</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Path" DisplayName="RigPath" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:ReadAllText">
          <io:Path>DataSchemas\ExampleSession.yml</io:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>RawRigSchema</Name>
      </Expression>
      <Expression xsi:type="p2:DeserializeFromJson">
        <p2:Type xsi:type="TypeMapping" TypeArguments="p2:AindForceForagingRig" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>RigSchema</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Path" DisplayName="TaskLogicPath" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:ReadAllText">
          <io:Path>DataSchemas\ExampleSession.yml</io:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>RawTaskLogicSchema</Name>
      </Expression>
      <Expression xsi:type="p3:DeserializeFromJson">
        <p3:Type xsi:type="TypeMapping" TypeArguments="p3:AindForceForagingTaskLogic" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>TaskLogicSchema</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SessionSettings</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubjectSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>RngSeed</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p4:CreateContinuousUniform">
                <p4:Lower>0</p4:Lower>
                <p4:Upper>10</p4:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p4:Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>CheckNull</scr:Name>
              <scr:Expression>Item1.HasValue ? Item1.Value : Item2</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RngSeedValue</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Seed" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RngSeed</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p5:CreateRepository">
                <p5:Path>../.</p5:Path>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>Repository</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Screen.TextureAssetsDirectory</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="io:GetFiles,sys:String">
              <MemberName>Path</MemberName>
              <Value>Textures</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>TextureBankPath</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubjectSchema</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Subject" Selector="Subject" />
                <Property Name="RootFolder" Selector="RootPath" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateRootLoggingPath.bonsai">
              <RootFolder>C:\data\</RootFolder>
              <Subject>672102</Subject>
              <SubjectName>LoggingRootPath</SubjectName>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>CompoundRootPath</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>None</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>StartExperiment</Name>
      </Expression>
      <Expression xsi:type="Annotation">
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Hardware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpBehaviorEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:FilterMessageType">
                <harp:FilterType>Include</harp:FilterType>
                <harp:MessageType>Event</harp:MessageType>
              </Combinator>
            </Expression>
            <Expression xsi:type="beh:FilterRegister">
              <harp:FilterType>Include</harp:FilterType>
              <harp:Register xsi:type="beh:AnalogData" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>HarpTimestampSource</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ScreenConfiguration</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Screen</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="DisplayDevice" Selector="DisplayIndex" />
                      <Property Name="TargetRenderFrequency" Selector="TargetRenderFrequency" />
                      <Property Name="TargetUpdateFrequency" Selector="TargetUpdateFrequency" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:CreateWindow">
                      <gl:Width>1000</gl:Width>
                      <gl:Height>1000</gl:Height>
                      <gl:Title>VrForaging</gl:Title>
                      <gl:VSync>Off</gl:VSync>
                      <gl:SwapSync>false</gl:SwapSync>
                      <gl:ClearColor>Black</gl:ClearColor>
                      <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                      <gl:CursorVisible>false</gl:CursorVisible>
                      <gl:Location xsi:nil="true" />
                      <gl:WindowBorder>Resizable</gl:WindowBorder>
                      <gl:WindowState>Fullscreen</gl:WindowState>
                      <gl:DisplayDevice>Second</gl:DisplayDevice>
                      <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                      <gl:TargetUpdateFrequency>120</gl:TargetUpdateFrequency>
                      <gl:RenderState />
                      <gl:GraphicsMode>
                        <gl:ColorFormat>
                          <gl:Red>8</gl:Red>
                          <gl:Green>8</gl:Green>
                          <gl:Blue>8</gl:Blue>
                          <gl:Alpha>8</gl:Alpha>
                        </gl:ColorFormat>
                        <gl:Depth>16</gl:Depth>
                        <gl:Stencil>0</gl:Stencil>
                        <gl:Samples>0</gl:Samples>
                        <gl:AccumulatorFormat>
                          <gl:Red>0</gl:Red>
                          <gl:Green>0</gl:Green>
                          <gl:Blue>0</gl:Blue>
                          <gl:Alpha>0</gl:Alpha>
                        </gl:AccumulatorFormat>
                        <gl:Buffers>2</gl:Buffers>
                        <gl:Stereo>false</gl:Stereo>
                      </gl:GraphicsMode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:ShaderResources">
                      <gl:Shaders>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>ScaledTexturedModel</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings>
                            <gl:BufferBinding xsi:type="gl:TextureBinding">
                              <gl:Name>textureDiffuse</gl:Name>
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </gl:BufferBinding>
                          </gl:BufferBindings>
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.TexturedModel.vert</gl:VertexShader>
                          <gl:FragmentShader>Shaders\ScaledTexturedModel.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                        <gl:ShaderConfiguration xsi:type="gl:Material">
                          <gl:Name>AdjustQuadTexture</gl:Name>
                          <gl:RenderState />
                          <gl:ShaderUniforms />
                          <gl:BufferBindings>
                            <gl:BufferBinding xsi:type="gl:TextureBinding">
                              <gl:Name>tex</gl:Name>
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </gl:BufferBinding>
                          </gl:BufferBindings>
                          <gl:FramebufferAttachments />
                          <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
                          <gl:FragmentShader>Shaders\AdjustQuadTexture.frag</gl:FragmentShader>
                        </gl:ShaderConfiguration>
                      </gl:Shaders>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="res:LoadResources" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Screen.CalibrationDirectory</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Directory" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\LoadAllScreensCalibration.bonsai">
                    <Directory>Calibration\Monitors</Directory>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>ScreenCalibration</Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>RenderLoop</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:RenderFrame" />
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>RenderFrame</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FarClipHorizon</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FarClip" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
                          <Eye>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                          </Eye>
                          <NearClip>1E-05</NearClip>
                          <FarClip>1000</FarClip>
                          <Light>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                          </Light>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>ViewMatrix</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:RotateY">
                            <gl:Order>Append</gl:Order>
                            <gl:Angle>-3.14159274</gl:Angle>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
Item1 as ViewMatrix,
Item2.ProjectionMatrix as ProjectionMatrix,
Item2.Light as Light)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>Draw3DStim</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:RenderCubemap">
                            <gl:RenderState />
                            <gl:ClearColor>Black</gl:ClearColor>
                            <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                            <gl:FaceSize xsi:nil="true" />
                            <gl:InternalFormat>Rgb</gl:InternalFormat>
                            <gl:MinFilter>Linear</gl:MinFilter>
                            <gl:MagFilter>Linear</gl:MagFilter>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ScreenCalibration</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Right</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Width" Selector="DisplayWidth" />
                            <Property Name="Height" Selector="DisplayHeight" />
                            <Property Name="Rotation" Selector="Rotation" />
                            <Property Name="Translation" Selector="Translation" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                          <Width>22</Width>
                          <Height>22</Height>
                          <Rotation>
                            <X>0</X>
                            <Y>-60.0001403060998</Y>
                            <Z>0</Z>
                          </Rotation>
                          <Translation>
                            <X>20</X>
                            <Y>0</Y>
                            <Z>-8</Z>
                          </Translation>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:UpdateViewportState">
                            <gl:X>0</gl:X>
                            <gl:Y>0</gl:Y>
                            <gl:Width>1</gl:Width>
                            <gl:Height>1</gl:Height>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ScreenContrast</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Contrast" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\AdjustQuadTexture.bonsai">
                          <ExtentX>1</ExtentX>
                          <ExtentY>1</ExtentY>
                          <LocationX>0</LocationX>
                          <LocationY>0</LocationY>
                          <Layer>1</Layer>
                          <Angle>0</Angle>
                          <ScaleX>1</ScaleX>
                          <ScaleY>1</ScaleY>
                          <ShiftX>0</ShiftX>
                          <ShiftY>0</ShiftY>
                          <Contrast>1</Contrast>
                          <Brightness>0</Brightness>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                          <X>0.6666667</X>
                          <Y>0</Y>
                          <Width>0.333333</Width>
                          <Height>1</Height>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ScreenCalibration</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Center</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Width" Selector="DisplayWidth" />
                            <Property Name="Height" Selector="DisplayHeight" />
                            <Property Name="Rotation" Selector="Rotation" />
                            <Property Name="Translation" Selector="Translation" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                          <Width>22</Width>
                          <Height>22</Height>
                          <Rotation>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                          </Rotation>
                          <Translation>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>-12.7</Z>
                          </Translation>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:UpdateViewportState">
                            <gl:X>0</gl:X>
                            <gl:Y>0</gl:Y>
                            <gl:Width>1</gl:Width>
                            <gl:Height>1</gl:Height>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ScreenContrast</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Contrast" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\AdjustQuadTexture.bonsai">
                          <ExtentX>1</ExtentX>
                          <ExtentY>1</ExtentY>
                          <LocationX>0</LocationX>
                          <LocationY>0</LocationY>
                          <Layer>1</Layer>
                          <Angle>0</Angle>
                          <ScaleX>1</ScaleX>
                          <ScaleY>1</ScaleY>
                          <ShiftX>0</ShiftX>
                          <ShiftY>0</ShiftY>
                          <Contrast>1</Contrast>
                          <Brightness>0</Brightness>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                          <X>0.333333343</X>
                          <Y>0</Y>
                          <Width>0.333333343</Width>
                          <Height>1</Height>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ScreenCalibration</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Left</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Width" Selector="DisplayWidth" />
                            <Property Name="Height" Selector="DisplayHeight" />
                            <Property Name="Rotation" Selector="Rotation" />
                            <Property Name="Translation" Selector="Translation" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                          <Width>22</Width>
                          <Height>22</Height>
                          <Rotation>
                            <X>0</X>
                            <Y>60.0001403060998</Y>
                            <Z>0</Z>
                          </Rotation>
                          <Translation>
                            <X>-20</X>
                            <Y>0</Y>
                            <Z>-8</Z>
                          </Translation>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:UpdateViewportState">
                            <gl:X>0</gl:X>
                            <gl:Y>0</gl:Y>
                            <gl:Width>1</gl:Width>
                            <gl:Height>1</gl:Height>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ScreenContrast</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Contrast" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\AdjustQuadTexture.bonsai">
                          <ExtentX>1</ExtentX>
                          <ExtentY>1</ExtentY>
                          <LocationX>0</LocationX>
                          <LocationY>0</LocationY>
                          <Layer>1</Layer>
                          <Angle>0</Angle>
                          <ScaleX>1</ScaleX>
                          <ScaleY>1</ScaleY>
                          <ShiftX>0</ShiftX>
                          <ShiftY>0</ShiftY>
                          <Contrast>1</Contrast>
                          <Brightness>0</Brightness>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                          <X>0</X>
                          <Y>0</Y>
                          <Width>0.333333343</Width>
                          <Height>1</Height>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>PostDrawing</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>1</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject">
                          <Name>ScreenContrast</Name>
                        </Expression>
                        <Expression xsi:type="Annotation">
                          <Text><![CDATA[]]></Text>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>SynchQuad</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="BooleanProperty">
                                  <Value>false</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:Defer">
                                <Name>RandomInterval</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>RngSeed</Name>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Lower" />
                                      <Property Name="Upper" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="p4:CreateContinuousUniform">
                                        <p4:Lower>2</p4:Lower>
                                        <p4:Upper>6</p4:Upper>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="p4:Sample" />
                                    </Expression>
                                    <Expression xsi:type="scr:ExpressionTransform">
                                      <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                                    </Expression>
                                    <Expression xsi:type="PropertyMapping">
                                      <PropertyMappings>
                                        <Property Name="DueTime" />
                                      </PropertyMappings>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:Timer">
                                        <gl:DueTime>PT0S</gl:DueTime>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="2" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source2" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source1" />
                                    <Edge From="5" To="6" Label="Source1" />
                                    <Edge From="6" To="7" Label="Source1" />
                                    <Edge From="7" To="8" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Repeat" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:ElementIndex" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Index</Selector>
                              </Expression>
                              <Expression xsi:type="Mod">
                                <Operand xsi:type="IntProperty">
                                  <Value>2</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="Equal">
                                <Operand xsi:type="IntProperty">
                                  <Value>1</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Concat" />
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject">
                                <Name>SynchQuadColor</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>PostDrawing</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:UpdateViewportState">
                                  <gl:X>0</gl:X>
                                  <gl:Y>0</gl:Y>
                                  <gl:Width>1</gl:Width>
                                  <gl:Height>1</gl:Height>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
                                <Left>0</Left>
                                <Right>3</Right>
                                <Bottom>0</Bottom>
                                <Top>1</Top>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>RenderFrame</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>TimeStep.ElapsedRealTime</Selector>
                              </Expression>
                              <Expression xsi:type="rx:Accumulate" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:ElementIndex" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>SynchQuadColor</Name>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>it ? 1.0 : 0.0</scr:Expression>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="InputMapping">
                                <PropertyMappings>
                                  <Property Name="SynchQuadValue" Selector="Item2" />
                                  <Property Name="FrameIndex" Selector="Item1.Item2.Index" />
                                  <Property Name="FrameTimestamp" Selector="Item1.Item2.Value" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="rx:SelectMany">
                                <Name>CreateRenderSynchState</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="SynchQuadValue" />
                                      <Property Name="FrameIndex" />
                                      <Property Name="FrameTimestamp" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="p6:RenderSynchState" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject">
                                <Name>RendererSynchState</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item1.Item1</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="InputMapping">
                                <PropertyMappings>
                                  <Property Name="ColorG" Selector="Item1.SynchQuadValue" />
                                  <Property Name="ColorR" Selector="Item1.SynchQuadValue" />
                                  <Property Name="ColorB" Selector="Item1.SynchQuadValue" />
                                </PropertyMappings>
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                                <ExtentX>0.045</ExtentX>
                                <ExtentY>0.08</ExtentY>
                                <LocationX>2.925</LocationX>
                                <LocationY>0.03</LocationY>
                                <Layer>10</Layer>
                                <Angle>0</Angle>
                                <ColorR>1</ColorR>
                                <ColorG>1</ColorG>
                                <ColorB>1</ColorB>
                                <ColorA>1</ColorA>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item1.FrameIndex</Selector>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Name>Mod2</scr:Name>
                                <scr:Expression>(it % 2).Value</scr:Expression>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="InputMapping">
                                <PropertyMappings>
                                  <Property Name="ColorG" Selector="Item1" />
                                  <Property Name="ColorR" Selector="Item1" />
                                  <Property Name="ColorB" Selector="Item1" />
                                </PropertyMappings>
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                                <ExtentX>0.045</ExtentX>
                                <ExtentY>0.045</ExtentY>
                                <LocationX>2.925</LocationX>
                                <LocationY>0.15</LocationY>
                                <Layer>10</Layer>
                                <Angle>0</Angle>
                                <ColorR>1</ColorR>
                                <ColorG>1</ColorG>
                                <ColorB>1</ColorB>
                                <ColorA>1</ColorA>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="8" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source2" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="10" To="11" Label="Source1" />
                              <Edge From="11" To="12" Label="Source1" />
                              <Edge From="12" To="17" Label="Source1" />
                              <Edge From="13" To="14" Label="Source1" />
                              <Edge From="14" To="15" Label="Source1" />
                              <Edge From="15" To="16" Label="Source1" />
                              <Edge From="16" To="17" Label="Source2" />
                              <Edge From="17" To="20" Label="Source1" />
                              <Edge From="18" To="19" Label="Source1" />
                              <Edge From="19" To="20" Label="Source2" />
                              <Edge From="20" To="21" Label="Source1" />
                              <Edge From="20" To="24" Label="Source1" />
                              <Edge From="21" To="22" Label="Source1" />
                              <Edge From="22" To="23" Label="Source1" />
                              <Edge From="23" To="25" Label="Source1" />
                              <Edge From="24" To="25" Label="Source2" />
                              <Edge From="25" To="26" Label="Source1" />
                              <Edge From="25" To="28" Label="Source1" />
                              <Edge From="25" To="30" Label="Source1" />
                              <Edge From="26" To="27" Label="Source1" />
                              <Edge From="27" To="34" Label="Source1" />
                              <Edge From="28" To="29" Label="Source1" />
                              <Edge From="29" To="31" Label="Source1" />
                              <Edge From="30" To="31" Label="Source2" />
                              <Edge From="31" To="32" Label="Source1" />
                              <Edge From="32" To="33" Label="Source1" />
                              <Edge From="33" To="34" Label="Source2" />
                            </Edges>
                          </Workflow>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="4" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="4" To="7" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="14" Label="Source1" />
                        <Edge From="10" To="23" Label="Source1" />
                        <Edge From="10" To="32" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source2" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="18" Label="Source1" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source2" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="19" To="38" Label="Source1" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="22" To="23" Label="Source2" />
                        <Edge From="23" To="24" Label="Source1" />
                        <Edge From="24" To="27" Label="Source1" />
                        <Edge From="25" To="26" Label="Source1" />
                        <Edge From="26" To="27" Label="Source2" />
                        <Edge From="27" To="28" Label="Source1" />
                        <Edge From="28" To="38" Label="Source2" />
                        <Edge From="29" To="30" Label="Source1" />
                        <Edge From="30" To="31" Label="Source1" />
                        <Edge From="31" To="32" Label="Source2" />
                        <Edge From="32" To="33" Label="Source1" />
                        <Edge From="33" To="36" Label="Source1" />
                        <Edge From="34" To="35" Label="Source1" />
                        <Edge From="35" To="36" Label="Source2" />
                        <Edge From="36" To="37" Label="Source1" />
                        <Edge From="37" To="38" Label="Source3" />
                        <Edge From="38" To="39" Label="Source1" />
                        <Edge From="40" To="41" Label="Source1" />
                        <Edge From="41" To="42" Label="Source1" />
                        <Edge From="43" To="44" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>LoadTextureBank</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TextureBankPath</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Path" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="io:GetFiles">
                            <io:Path>Textures</io:Path>
                            <io:SearchPattern>*.jpg</io:SearchPattern>
                            <io:SearchOption>TopDirectoryOnly</io:SearchOption>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="rx:CreateObservable">
                          <Name>LoadTexture</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>TexturePath</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>TexturePath</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="io:GetFileNameWithoutExtension" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>TexturePath</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="FileName" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:LoadImage">
                                  <gl:Width xsi:nil="true" />
                                  <gl:Height xsi:nil="true" />
                                  <gl:InternalFormat>Rgba</gl:InternalFormat>
                                  <gl:WrapS>Repeat</gl:WrapS>
                                  <gl:WrapT>Repeat</gl:WrapT>
                                  <gl:MinFilter>Linear</gl:MinFilter>
                                  <gl:MagFilter>Linear</gl:MagFilter>
                                  <gl:FileName>Textures\wall_4.jpg</gl:FileName>
                                  <gl:ColorType>Unchanged</gl:ColorType>
                                  <gl:FlipMode>Vertical</gl:FlipMode>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="8" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source2" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="rx:ToDictionary">
                          <rx:KeySelector>Item1</rx:KeySelector>
                          <rx:ElementSelector>Item2</rx:ElementSelector>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>TextureBank</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="FarClipHorizon" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1000</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>FarClipHorizon</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DelaySubscription">
                <rx:DueTime>PT1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>HarpDevices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Annotation">
                    <Name>PinOut</Name>
                    <Text><![CDATA[| Function | HarpBehavior Pin | Notes |
| --- | ----------- | ----------- |
| Camera Trigger | DO0 |  |
| Water Valve | Port0 Supply |  Use a poke breakout |
| Lickometer | Port0 DI |  Use a poke breakout |
| Encoder B | Port2 DIO | Use a poke breakout |
| Encoder A | Port2 DI | Use a poke breakout |
| Thermistor | ADC0 |  |
| Pressure Sensor | ADC1 |  |
| Photodiode | DI3 |  |
| Servo Motor | DO2 |  |
| Audio Buzzer | DO1 |  |

]]></Text>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpBehaviorDevice.bonsai">
                    <StartExperimentSubjectName>StartExperiment</StartExperimentSubjectName>
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>PinOut</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpOlfactometerDevice.bonsai">
                    <StartExperimentSubjectName>StartExperiment</StartExperimentSubjectName>
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>PinOut</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpLickometerDevice.bonsai">
                    <StartExperimentSubjectName>StartExperiment</StartExperimentSubjectName>
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>PinOut</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpClockSynchronizerDevice.bonsai">
                    <StartExperimentSubjectName>StartExperiment</StartExperimentSubjectName>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpAnalogInputDevice.bonsai">
                    <StartExperimentSubjectName>StartExperiment</StartExperimentSubjectName>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>HarpAnalogInput</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\IsNotNull.bonsai" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="12" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Cameras</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>MainCamera</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>FaceCamera.FrameRate</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>CameraFrameRate</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CameraFrameRate</Name>
                        </Expression>
                        <Expression xsi:type="beh:Format">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Register xsi:type="beh:Camera0Frequency" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>HarpBehaviorCommands</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpBehaviorEvents</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:FilterMessageType">
                            <harp:FilterType>Include</harp:FilterType>
                            <harp:MessageType>Event</harp:MessageType>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="beh:Parse">
                          <harp:Register xsi:type="beh:TimestampedCamera0Frame" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value</Selector>
                        </Expression>
                        <Expression xsi:type="BitwiseAnd">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="beh:FrameAcquired">
                            <Value>FrameAcquired</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="GreaterThan">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2.Seconds</Selector>
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>FrameEvent</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>FaceCamera</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="SerialNumber" Selector="SerialNumber" />
                            <Property Name="ExposureTime" Selector="Exposure" />
                            <Property Name="Gain" Selector="Gain" />
                            <Property Name="Binning" Selector="Binning" />
                            <Property Name="ColorProcessing" Selector="ColorProcessing" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p7:AindSpinnakerCapture">
                            <spk:Index xsi:nil="true" />
                            <spk:ColorProcessing>Default</spk:ColorProcessing>
                            <p7:ExposureTime>19000</p7:ExposureTime>
                            <p7:Gain>0</p7:Gain>
                            <p7:Binning>1</p7:Binning>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FrameEvent</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:CreateTimestamped" />
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>FaceCameraFrameEvent</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>TopBodyCamera</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="SerialNumber" Selector="SerialNumber" />
                            <Property Name="ExposureTime" Selector="Exposure" />
                            <Property Name="Gain" Selector="Gain" />
                            <Property Name="Binning" Selector="Binning" />
                            <Property Name="ColorProcessing" Selector="ColorProcessing" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p7:AindSpinnakerCapture">
                            <spk:Index xsi:nil="true" />
                            <spk:ColorProcessing>Default</spk:ColorProcessing>
                            <p7:ExposureTime>19000</p7:ExposureTime>
                            <p7:Gain>0</p7:Gain>
                            <p7:Binning>1</p7:Binning>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FrameEvent</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:CreateTimestamped" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>TopBodyCamera</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\IsNotNull.bonsai" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>TopBodyCameraFrameEvent</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>SideBodyCamera</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="SerialNumber" Selector="SerialNumber" />
                            <Property Name="ExposureTime" Selector="Exposure" />
                            <Property Name="Gain" Selector="Gain" />
                            <Property Name="Binning" Selector="Binning" />
                            <Property Name="ColorProcessing" Selector="ColorProcessing" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p7:AindSpinnakerCapture">
                            <spk:Index xsi:nil="true" />
                            <spk:ColorProcessing>Default</spk:ColorProcessing>
                            <p7:ExposureTime>19000</p7:ExposureTime>
                            <p7:Gain>0</p7:Gain>
                            <p7:Binning>1</p7:Binning>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FrameEvent</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:CreateTimestamped" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>SideBodyCamera</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\IsNotNull.bonsai" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>SideBodyCameraFrameEvent</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="9" To="14" Label="Source2" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="22" Label="Source1" />
                        <Edge From="21" To="22" Label="Source2" />
                        <Edge From="22" To="23" Label="Source1" />
                        <Edge From="23" To="24" Label="Source1" />
                        <Edge From="25" To="26" Label="Source1" />
                        <Edge From="26" To="27" Label="Source1" />
                        <Edge From="27" To="28" Label="Source1" />
                        <Edge From="28" To="30" Label="Source1" />
                        <Edge From="29" To="30" Label="Source2" />
                        <Edge From="30" To="31" Label="Source1" />
                        <Edge From="31" To="35" Label="Source1" />
                        <Edge From="32" To="33" Label="Source1" />
                        <Edge From="33" To="34" Label="Source1" />
                        <Edge From="34" To="35" Label="Source2" />
                        <Edge From="35" To="36" Label="Source1" />
                        <Edge From="37" To="38" Label="Source1" />
                        <Edge From="38" To="39" Label="Source1" />
                        <Edge From="39" To="40" Label="Source1" />
                        <Edge From="40" To="42" Label="Source1" />
                        <Edge From="41" To="42" Label="Source2" />
                        <Edge From="42" To="43" Label="Source1" />
                        <Edge From="43" To="47" Label="Source1" />
                        <Edge From="44" To="45" Label="Source1" />
                        <Edge From="45" To="46" Label="Source1" />
                        <Edge From="46" To="47" Label="Source2" />
                        <Edge From="47" To="48" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>AuxiliaryCameras</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>AuxiliaryCamera0.Index</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Index" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="vid:VideoCaptureDevice">
                            <vid:Index>0</vid:Index>
                            <vid:CaptureProperties />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpTimestampSource</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:CreateTimestamped" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>AuxiliaryCamera0</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\IsNotNull.bonsai" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>AuxiliaryCamera0</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>AuxiliaryCamera1.Index</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Index" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="vid:VideoCaptureDevice">
                            <vid:Index>1</vid:Index>
                            <vid:CaptureProperties />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpTimestampSource</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:CreateTimestamped" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>AuxiliaryCamera1</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\IsNotNull.bonsai" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>AuxiliaryCamera1</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="5" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="10" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source2" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="17" Label="Source1" />
                        <Edge From="16" To="17" Label="Source2" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="22" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="21" To="22" Label="Source2" />
                        <Edge From="22" To="23" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges />
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>